html {
    background: #26292c;
    color: #f8f8f8;
    font: 1em/1.5 "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

    body {
        margin: 10em 1em;
        text-align: center;
    }
}
