<html>
<head>
    <title>Pre Code Box</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
        <h2 style="font-family: Source Sans Pro; font-weight: 300; font-size: 28px; text-align: center;">My Blogger World</h2>
		<pre class="first">
pre.first {
    background: #484B52;
    border-left: 4px solid #94C007;
    font-size: .9em;
    word-wrap: break-word;
    overflow: hidden;
    color: #fff;
    font-family: monospace;
    white-space: pre;
    margin: 0 20px;
    padding: 10px 20px;
}

pre.first:after {
    content: "Copyright: My Blogger World";
    display: block;
    float: right;
    margin-top: 5px;
}
</pre>
<br/><br/>
		<pre class="second">
			<p>
pre.second {
    background: #384047;
    font-size: .9em;
    border: 2px solid #23241F;
    word-wrap: break-word;
    border-bottom: none;
    overflow: hidden;
    margin: 0 20px;
    color: #fff;
    font-family: monospace;
    white-space: pre;
    border-radius: 2px;
}

pre.second p {
    padding: 0px 20px;
    margin: -15px 0;
}

pre.second:after {
    content: "\00a9  My Blogger World";
    display: block;
    float: right;
    margin-top: 20px;
    background: #23241F;
    width: 99%;
    padding: 8px;
    font-size: 15px;
    font-family: sans-serif;
}
</p>
</pre>
<br/><br/>
		<pre class="third">
			<p>
pre.third {
    background: #23241F;
    font-size: .9em;
    word-wrap: break-word;
    overflow: hidden;
    margin: 0 20px;
    color: #fff;
    font-family: monospace;
    white-space: pre;
    border-radius: 2px;
    border-bottom: 3px #EB2647 solid;
}

pre.third p {
    padding: 0px 20px;
    margin: -15px 0;
}

pre.third:after {
    content: "My Blogger World";
    display: block;
    float: right;
    margin-top: 0px;
    background: #23241F;
    padding: 8px;
    font-size: larger;
    opacity: 0.5;
}	
</p>
</pre>
<br/><br/>
		<pre class="fourth">
			<p>
pre.fourth {
    background: #23241F;
    font-size: .9em;
    word-wrap: break-word;
    overflow: hidden;
    margin: 0 20px;
    color: #fff;
    font-family: monospace;
    white-space: pre;
    border-radius: 2px;
}

pre.fourth p {
    padding: 0 0px 15px;
    margin: 0 5px;
    display: block;
    float: left;
}

pre.fourth:before {
    content: "My Blogger World";
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -ms-transform-origin: left top 0;
    -moz-transform-origin: left top 0;
    -webkit-transform-origin: left top 0;
    transform-origin: left top 0;
    background: #94C007;
    color: #fff;
    margin-left: 36px;
    padding: 10px 15px;
    text-transform: uppercase;
    border: 1px solid #94C007;
    text-transform: 1px 1px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 2px -2px 0px rgba(0, 0, 0, 0.1);
    float: left;
    min-width: 50%;
    margin-right: -52%;
}

</p>
</pre><br/><br/>
		<pre class="fifth">
pre.fifth {
    background: #23241F;
    font-size: .9em;
    word-wrap: break-word;
    overflow: hidden;
    margin: 0 20px;
    color: #fff;
    font-family: monospace;
    white-space: pre;
    padding: 20px 20px;
    border-radius: 2px;
    border-left: 4px #2691EB solid;
    ,;
}

pre.fifth:before {
    content: "<!-- My Blogger World - Start -->";
    color: #75715e;
    display: block;
}

pre.fifth:after {
    content: "<!-- My Blogger World - End -->";
    color: #75715e;
    display: block;
}
</pre><br/><br/>
		<pre class="note">
			<p>
pre.note {
    position: relative;
    width: 480px;
    padding: 0em 1.5em;
    margin: 2em auto;
    color: #fff;
    background: #97C02F;
    overflow: hidden;
    font-family: monospace;
}

pre.note:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-width: 0 16px 16px 0;
    border-style: solid;
    border-color: #fff #fff #658E15 #658E15;
    background: #658E15;
    display: block;
    width: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
}

pre.note p {
    margin: 0;
}
</p>
</pre><br/><br/>
		<pre class="zebra">
pre.zebra {
    padding: 20px 20px 0px;
    display: block;
    width: 90%;
    color: #fff;
    margin: 0 auto;
    font: normal 12px Monaco,courier,monospace;
    background: #fff;
    background-image: -webkit-linear-gradient(#cbe9fa 50%, #fff 50%);
    background-image: -moz-linear-gradient(#cbe9fa 50%, #fff 50%);
    background-image: -ms-linear-gradient(#cbe9fa 50%, #fff 50%);
    background-image: -o-linear-gradient(#cbe9fa 50%, #fff 50%);
    background-image: linear-gradient(#23241F 50%, #292A26 50%);
    border: 1px solid rgba(0,0,0,0.1);
    background-position: 0 0;
    line-height: 20px;
    background-repeat: repeat;
    background-size: 40px 40px;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre.zebra:after {
    content: "My Blogger World";
    float: right;
}
</pre>

	</body>
</html>